#关闭默认图标
spring.mvc.favion.enabled=false

#关闭模板引擎
spring.thymeleaf.cache=false

spring.mvc.data-format=yyyy-MM-dd
#配置文件的真实位置
spring.messages.basename=i18n/login

#时间日期
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/huigui?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver