需要完善的功能
（1）用户登录功能：
        1）mysql数据库交互         √√√
        2）springSecurity安全验证  √√√
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                @Autowired
                private PasswordEncoder passwordEncoder;
               //密码加密
                String encode = passwordEncoder.encode(password);
                System.out.println(encode);
               //密码解密（password代表前端登录界面提交的密码，encode代表从数据库中取出的加密后的代码）
                boolean matches = passwordEncoder.matches(password, encode);
                System.out.println(matches);
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


（2）目前只实现了员工管理，所以还要添加其他模块
        1）想清楚自己要做的是什么系统然后添加其他功能（至少三个）
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        系统分为两个模块：管理员模块和员工模块
        管理员模块：  员工信息管理（已实现） √√√
                    员工考勤管理（表格形式展示）√√√



        员工模块：   查看和修改个人信息（加上注册信息的修改）
                    员工考勤（签到签退） √√√
                    考勤记录（表格形式展示）√√√

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        2）思考清楚后，将功能模块和musql数据库交互，并实现crud操作

        3）不同角色登录可以显示不同的页面







（3）考虑将mysql数据库换为redis，实现数据的分布式构架
